/*The first occurrence in the given sequence indicates the arrival, and the second occurrence indicates the departure for a customer. A customer cannot be serviced when the cafe capacity is full.
Input:
sequence = “ABCDDCEFFEBGAG”
capacity = 3
Output: 2 (Customers ‘D’ and ‘F’ left unattended)

Input:
sequence = ABBCDDCEFFEGAG
capacity = 3
Output: 0 (All customers are attended)

ABCDCDEFFEBGAG
A -> 1 , cap =2
B -> 1, cap =1
C-- >1 cap = 0
D -> -1 leftCout Customer =0
C --> 0 cap = 1
D--> 0 exit cap =1
E --> 1 , cap =0
F-->0 leftCout = 2;
F-->exit
E--> 0, cap =1
B--> 0 , cap =2
G -> 1 , cap =1
A--> 0, cap = 2
G--> 0, cap =3


-- ABBCDD C E F FEGAG
A -> 0 , cap =2
B -> 1
B--> 0
C--> 0 cap =2
D-> 0 cap =1
D-->ex
C--> ex
E -> 0 cap =2
F -> 0 cap =1
F->left
e--> left
G--> 0 , cap =3
A->left
G-->left*/

using System;
using System.Collections.Generic;

namespace RemoveDuplicates
{
    class Program
    {
        static void Main(string[] args)
        {
           
             string s = "ABCDCDEFFEBGAG";
             var dictionary = new Dictionary<char, int>();
             int capacity = 3;
             int UnServiedCustomersCount = 0;
             for(int i =0; i < s.Length; ++i)
             {
                 if(capacity > 0 && !dictionary.ContainsKey(s[i]))
                 {
                     dictionary[s[i]] = 1;
                     capacity--;
                     continue;
                 }
                 if (dictionary.TryGetValue(s[i], out var value))
                 {
                     if (value == -1)
                     {
                         UnServiedCustomersCount--;

                     }
                     dictionary[s[i]] = 0;
                     capacity++;
                 }
                 if (capacity ==0)
                 {
                     UnServiedCustomersCount++;
                     dictionary[s[i]] = -1;
                 }

             }
            ImplementInterfaces obj = new ImplementInterfaces();
            obj.method1();
            obj.method2();
            obj.method3();
            Console.ReadKey();
        }
    }
}
